int firstNumber = 10;
int secondNumber = 5;
Console.WriteLine(Sum(firstNumber, secondNumber));

/*--------------------Функция сложения двух чисел--------------------*/
// Если перед названием функции указать тип данных то она будет возвращать значение с этим типом данных
int Sum (int a, int b)
{
    int result = a + b;
    return result;      // обязательное ключевое слово для методов которые должны что-то возвращать
                        // если указать ключевое слово return то выполнение функции прекратится на этом месте
}

/*--------------------Процедура--------------------*/
void Test(int a)
{
    Console.WriteLine("Это  метод, он ниего не возвращает, только выполняет какие то действия, например выводит в консоль значение переменной а = " + a); 
}